# InfoReview

./: element-list  pom.xml
TestGazpromBank/: Test1.html  package-summary.html  package-tree.html  package-use.html
TestGazpromBank/class-use/: Test1.html
TestStream_abc/: TestStreamabc.html  package-summary.html  package-tree.html  package-use.html
TestStream_abc/class-use/: TestStreamabc.html
WildCards/: Car.html  Ford.html  Main.html  Moto.html  MyMapWehicle.html  Wehicle.html  WehicleImpl.html  package-summary.html  package-tree.html  package-use.html
WildCards/class-use/: Car.html  Ford.html  Main.html  Moto.html  MyMapWehicle.html  Wehicle.html  WehicleImpl.html
codewarsAndAnotherTasks/: HighAndLowNumbers.java
codewarsAndAnotherTasks/intToString/: intToString.java
resources/: application.properties
src/: SomeTest002.java  TestViktorBakakin.java
src/ALGORITHMS/: BinarySearch.java  BinarySearchRecursiv.java  BinarySearchVer3.java  BubbleSort_Int.java  BubbleSort_String.java  DuplicateElement.java  Factorial.java  FactorialRecursiv.java  FindNullInArray.java  InsertSort.java  Logarifms.java  Merge2Arrays.java  ReverseNumber.java  SimpleNumber.java  SortChoice.java  SortInsert.java  Sort_Bubble_Int.java  Sort_Bubble_String.java  Sort_Insert.java  Sort_Insert_2.java  Sort_Selection.java  Sort_iInsert_3.java  SortiInserting.java  SortingBubble.java  StopsOnRoad_Alishev.java  TrenirovkaSorting.java
src/Annotations/: MainAnnotations.java  Person.java
src/Collections/: ArrayListTest.java  ArrayListToArrayToArrayList.java
src/DateTime/: Main.java
src/DynamicProxyTest/: Main.java
src/EXCEPTIONS/: Main1.java  MyExceptionClass.java
src/HashTableTeat/: HashTableDemo.java
src/Lambdas/: ComparatorTest.java  Lamda1.java  PredicateTest.java
src/Logging/: SampleLoggingToFile.java  Test1.java
src/PECS_JuryDvorgezLuxoft/: Canine.java
src/ReflectionAPI/: MainReflection.java  Person1712.java  ScannerReflection.java
src/Regex/: RegexLearnPatternAndMatcher.java  RegexMain.java
src/Security/: LearnClasses.java
src/StreamAPI/: Animals.java  FlatMapMethod.java  MainStream.java  OutputStringCountFromProject.java  ReduceLearn.java  T1cosaltingTest.java  Test111.java  Test154.java  Test22.java  Test234.java  TestStream.java  TypeAnimal.java
src/TestConstructors/: Main555.java  MyClassImpl.java  Person.java  PersonX.java  SuperPerson.java
src/TestGazpromBank/: Test1.java
src/TestInterfaces/: Main124578.java
src/TestStream_abc/: TestStreamabc.java
src/Transactional/: TransClass.java
src/TryEqualdAndHashcode/: MainEqAndHascode.java  Person.java  PersonNum.java
src/WildCards/: Car.java  Ford.java  Main.java  Moto.java  MyMapWehicle.java  Wehicle.java  WehicleImpl.java
src/gfnf/: Test.java  main.java
src/modificators/: MainTest.java  TestModif.java
src/strings/: CountWorldsInString.java
untitled/: pom.xml
(+105 files in other folders)
